{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //on upload remove public from server name
    "SqlServerConnection": "REMOVED"
  },
  "AllowedHosts": "*"
}
